# TribeX

./: index.android.js  index.ios.js  package.json  share.ios.js
android/: settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/talenttribex/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release.jks
ios/: Launch Screen.storyboard  Podfile
ios/Live/: AppDelegate.m  Info.plist  main.jsbundle
ios/Live.xcworkspace/: contents.xcworkspacedata
ios/Live/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/Live/Images.xcassets/splash.imageset/: Contents.json
ios/LiveTests/: LiveTests.m
ios/TribeX.xcodeproj/: project.pbxproj
ios/TribeX.xcodeproj/xcshareddata/xcschemes/: TribeX.xcscheme
ios/TribeX.xcworkspace/: contents.xcworkspacedata
ios/TribeX.xcworkspace/xcshareddata/: TribeX.xcscmblueprint
src/: ad-cell-view.js  add-story-api.js  associate-company-view.js  camera-view.js  company-profile-view.js  constants.js  feed-api.js  images-view.js  list-navigation.js  list-view.js  main.js  media-cell.js  positions-api.js  related-stories-api.js  signup-api.js  small-media-cell.js  tabbar-view.js  upload-cv-api.js  user-profile-view.js  user-stories-api.js  validate-code-api.js  validate-company-api.js  video-view.js
